## Lab 1 : 집단별 요약하기

In [53]:
import pandas as pd
exam = pd.read_csv('exam.csv')
# exam.set_index('id')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [54]:
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [55]:
exam.groupby('nclass').agg(mean_math = ('math', 'mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [56]:
exam.groupby('nclass', as_index = False).agg(mean_math = ('math', 'mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [57]:
exam.groupby('nclass') \
    .agg(mean_math = ('math', 'mean'),
        sum_math = ('math', 'sum'),
        median_math = ('math', 'median'),
        n = ('math', 'count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [58]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

## Lab 2 : 집단별로 다시 나누기

In [59]:
mpg = pd.read_csv('mpg.csv')

In [60]:
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [61]:
mpg.groupby(['manufacturer', 'drv']).agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [62]:
mpg.query('manufacturer == "audi"') \
    .groupby(['drv']) \
    .agg(n = ('drv', 'count'))

      n
drv
4    11
f     7

# Lab 3 : value_counts()로 간단히 집단별로 빈도수 구하기

In [63]:
mpg.groupby('drv').agg(n = ('drv', 'count'))

       n
drv
4    103
f    106
r     25

In [64]:
mpg.value_counts('drv')

drv
f    106
4    103
r     25
dtype: int64

In [65]:
mpg.value_counts('drv').to_frame('count')

     count
drv
f      106
4      103
r       25

In [66]:
mpg.value_counts('drv').to_frame('count').query('count > 100')

     count
drv
f      106
4      103

## Lab 4 : mpg 데이터에서 suv 제조사의 합산 평균 연비 상위 1 ~ 5위 제조사 출력하기

In [67]:
mpg = pd.read_csv('mpg.csv')

In [68]:
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [69]:
mpg_new = mpg.query('category == "suv"')
mpg_new.head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv

In [70]:
mpg_new = mpg_new.assign(total = (mpg['hwy'] + mpg['cty']) / 2)
mpg_new.head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,17.0
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv,13.0
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,17.0

In [71]:
mpg_new = mpg_new.groupby('manufacturer')\
            .agg(mean_tot = ('total', 'mean'))
mpg_new.head(3)

               mean_tot
manufacturer
chevrolet     14.888889
dodge         13.928571
ford          15.333333

In [72]:
mpg_new = mpg_new.sort_values('mean_tot' , ascending = False)
mpg_new.head(3)

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000

In [73]:
mpg_new.head(5)

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [74]:
mpg.query('category == "suv"')\
    .assign(total = (mpg['hwy'] + mpg['cty']) / 2)\
    .groupby('manufacturer')\
    .agg(mean_tot = ('total', 'mean'))\
    .sort_values('mean_tot', ascending = False)\
    .head(5)

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

## Lab 5 : 혼자서 해보기(mpg 데이터 분석)

In [75]:
mpg = pd.read_csv('mpg.csv')

In [76]:
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [77]:
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [78]:
mpg.groupby('category').agg(mean_cty = ('cty','mean'))

             mean_cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [79]:
mpg.groupby('category').agg(mean_cty = ('cty', 'mean')).sort_values('mean_cty', ascending = False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [80]:
mpg.groupby('manufacturer').agg(mean_hwy = ('hwy', 'mean'))

               mean_hwy
manufacturer
audi          26.444444
chevrolet     21.894737
dodge         17.945946
ford          19.360000
honda         32.555556
hyundai       26.857143
jeep          17.625000
land rover    16.500000
lincoln       17.000000
mercury       18.000000
nissan        24.615385
pontiac       26.400000
subaru        25.571429
toyota        24.911765
volkswagen    29.222222

In [81]:
mpg.groupby('manufacturer')\
    .agg(mean_hwy = ('hwy', 'mean'))\
    .sort_values('mean_hwy', ascending = False)\
    .head(3)

               mean_hwy
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [82]:
mpg.query('category == "compact"').head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [83]:
mpg_new = mpg.query('category == "compact"')

In [84]:
mpg_new.groupby('manufacturer')\
    .agg(count_compact = ('category', 'count'))

              count_compact
manufacturer
audi                     15
nissan                    2
subaru                    4
toyota                   12
volkswagen               14

In [85]:
mpg_new.groupby('manufacturer')\
    .agg(count_compact= ('category', 'count'))\
    .sort_values('count_compact', ascending = False)

              count_compact
manufacturer
audi                     15
volkswagen               14
toyota                   12
subaru                    4
nissan                    2

In [86]:
mpg_new.value_counts('manufacturer')

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
dtype: int64

## Lab 6 : 가로로 합치기

In [87]:
test1 = pd.DataFrame({'id' : [1,2,3,4,5,6],
                     'midterm' : [60,80,70,90,85,66]})

In [88]:
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85
5   6       66

In [89]:
test2 = pd.DataFrame( {'id' : [1,2,3,4,5,7],
                      'finalterm' : [70,83,65,95,80,77]})

In [90]:
test2

   id  finalterm
0   1         70
1   2         83
2   3         65
3   4         95
4   5         80
5   7         77

In [91]:
total = pd.merge(test1, test2, how = 'left', on = 'id')

In [92]:
total

   id  midterm  finalterm
0   1       60       70.0
1   2       80       83.0
2   3       70       65.0
3   4       90       95.0
4   5       85       80.0
5   6       66        NaN

In [93]:
total = pd.merge(test1, test2, how = 'right', on = 'id')

In [94]:
total

   id  midterm  finalterm
0   1     60.0         70
1   2     80.0         83
2   3     70.0         65
3   4     90.0         95
4   5     85.0         80
5   7      NaN         77

In [95]:
name = pd.DataFrame({'nclass' : [1,2,3,4,5],
                    'teacher' : ['kim', 'lee', 'park', 'choi', 'jung']})
name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [110]:
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [97]:
exam_new = pd.merge(exam, name, how = 'left', on = 'nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

## Lab 7 : 세로로 합치기

In [98]:
group_a = pd.DataFrame({'id' : [1,2,3,4,5],
                       'test' : [60,80,70,90,85]})

In [99]:
group_b = pd.DataFrame({'id' : [6,7,8,9,10],
                       'test' : [70,83,65,95,80]})

In [100]:
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [101]:
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [105]:
group_all = pd.concat([group_a, group_b])
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [107]:
group_all = pd.concat([group_a, group_b], ignore_index = True)
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   6    70
6   7    83
7   8    65
8   9    95
9  10    80

## Lab 8 : 혼자서 해보기

In [108]:
fuel = pd.DataFrame({'fl' : ['c','d','e','p','r'],
                    'price_fl' : [2.35, 2.38, 2.11, 2.76, 2.22]})
fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

In [112]:
mpg = pd.read_csv('mpg.csv')
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [113]:
mpg = pd.merge(mpg, fuel, how = 'left', on = 'fl')
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76

In [114]:
mpg[['model','fl','price_fl']].head(5)

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76

## Lab 9 : 분석 도전

In [115]:
midwest = pd.read_csv('midwest.csv')
midwest.head(3)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR

In [120]:
midwest['ratio'] = (midwest['poptotal'] - midwest['popadults']) / midwest['poptotal'] *100
midwest.head(3)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,ratio
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301

In [121]:
midwest[['county', 'state', 'ratio']].head(3)

      county state      ratio
0      ADAMS    IL  34.486307
1  ALEXANDER    IL  36.721250
2       BOND    IL  35.501301

In [122]:
midwest.sort_values('ratio', ascending = False).head()[['state', 'county', 'ratio']]

    state     county      ratio
230    MI   ISABELLA  51.501172
404    WI  MENOMINEE  50.591260
281    OH     ATHENS  49.320727
247    MI    MECOSTA  49.059183
154    IN     MONROE  47.358182

In [123]:
import numpy as np

In [124]:
midwest['grade'] = np.where(midwest['ratio'] >= 40, 'large',
                    np.where(midwest['ratio'] >= 30, 'middle', 'small'))
midwest.head()[['county', 'ratio', 'grade']]

      county      ratio   grade
0      ADAMS  34.486307  middle
1  ALEXANDER  36.721250  middle
2       BOND  35.501301  middle
3      BOONE  37.440758  middle
4      BROWN  31.819740  middle

In [126]:
midwest.groupby('grade').agg(count_grade = ('grade', 'count'))

        count_grade
grade
large            32
middle          396
small             9

In [127]:
midwest.assign(ratio_asian = midwest['popasian'] / midwest['poptotal'] * 100)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,ratio,grade,ratio_asian
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307,middle,0.376759
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250,middle,0.451722
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301,middle,0.106731
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,37.440758,middle,0.486918
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,31.819740,middle,0.085675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU,35.731093,middle,0.885746
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR,34.693302,middle,0.199549
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR,31.307712,middle,0.221821
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU,36.602052,middle,1.231471
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,36.422797,middle,0.980912

In [128]:
midwest.assign(ratio_asian = midwest['popasian'] / midwest['poptotal'] * 100)\
    .sort_values('ratio_asian')\
    .head(10)[['state', 'county', 'ratio_asian']]

    state     county  ratio_asian
404    WI  MENOMINEE     0.000000
105    IN     BENTON     0.010592
109    IN    CARROLL     0.015950
358    OH     VINTON     0.027032
390    WI       IRON     0.032504
85     IL      SCOTT     0.053154
112    IN       CLAY     0.060716
261    MI     OSCODA     0.063759
340    OH      PERRY     0.066546
73     IL      PIATT     0.070749